REACT_APP_API_KEY=AIzaSyBwvEkQoBkkEzDFmWfKjSb2rF8rYEC4H6s
REACT_APP_AUTH_DOMAIN=petprojectchat.firebaseapp.com
REACT_APP_DATABASE_URL=petprojectchat
REACT_APP_PROJECT_ID=petprojectchat.appspot.com
REACT_APP_STORAGE_BUCKET=196907420857
REACT_APP_MESSAGING_SENDER_ID=1:196907420857:web:3c86604517e96e4d499f68
REACT_APP_APP_ID=G-74Z1JHX8F2





